body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;

  flex-direction: column; 
  gap: 10px;            
}

h1 {
  text-align: center;
}

.todo-container {
  background: #ffffFF;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 5px 10px 25px rgb(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

input {
  display: block; 
  width: 300px;     
  padding: 8px;   
  margin: 0 auto;
  margin-bottom: 20px;
}

button {
  display: block; 
  width: 300px;     
  padding: 8px;   
  margin: 0 auto;
  cursor: pointer;
  background-color: #007BFF; 
  color: white;            
  border: none;            
  border-radius: 5px;     
}

.signup-text {
  text-align: center;
  margin-top: 15px;
  font-size: 0.9rem;
}

.signup-link {
  color: #007BFF;   
  cursor: pointer;
}

.signup-link:hover {
  color: #0056b3;       
}